<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/code/NotesRep/testDemo/db/testdb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1287"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:maint_student_info"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="32"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="t_student_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="83"/><column index="3" value="90"/><column index="4" value="56"/><column index="5" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE FROM t_student_info WHERE account='1010';

INSERT INTO t_student_info (account, name, gender, phone) VALUES('1001','李明',1,'18317888563');
INSERT INTO t_student_info (account, name, gender, phone) VALUES('1002','李华',1,'18317889566');
INSERT INTO t_student_info (account, name, gender, phone) VALUES('1003','韩梅梅',0,'15356001255');
INSERT INTO t_student_info (account, name, gender, phone) VALUES('1004','苏小雨',0,'15385708661');
INSERT INTO t_student_info (account, name, gender, phone) VALUES('1005','王晓雪',0,'18399705124');
INSERT INTO t_student_info (account, name, gender, phone) VALUES('1006','张婷婷',0,'15125788124');
INSERT INTO t_student_info (account, name, gender, phone) VALUES('1007','侯俊华',1,'15195231230');
INSERT INTO t_student_info (account, name, gender, phone) VALUES('1008','钱明明',1,'13988034516');
INSERT INTO t_student_info (account, name, gender, phone) VALUES('1009','杨明宇',1,'13988039543');
INSERT INTO t_student_info (account, name, gender, phone) VALUES('1010','陈胜',1,'13923018875');
INSERT INTO t_student_info (account, name, gender, phone) VALUES('1011','欧阳夏丹',0,'15123019527');
INSERT INTO t_student_info (account, name, gender, phone) VALUES('1012','张三',1,'15523019523');</sql><current_tab id="0"/></tab_sql></sqlb_project>
